<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentMakeDate"
    android:background="@drawable/fondoblanco">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agenda una Cita"
                android:textSize="40dp"
                android:gravity="center"
                android:textStyle="bold"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selecciona un Medico"
                android:layout_marginStart="20dp"
                android:textSize="20dp"/>

            <Spinner
                android:id="@+id/sp_doctores"
                android:layout_width="372dp"
                android:layout_height="39dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selecciona una Fecha"
                android:layout_marginStart="20dp"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/fecha_Citas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fecha"
                android:textSize="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:drawableRight="@drawable/baseline_date_range_24"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selecciona una Hora"
                android:layout_marginStart="20dp"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/hora_Citas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hora"
                android:textSize="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:drawableRight="@drawable/baseline_access_time_filled_24"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <Button
                android:id="@+id/btnAgendarCita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Agendar Cita"
                android:textSize="25dp"
                android:backgroundTint="@color/md_theme_dark_primary"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <Button
                android:id="@+id/btnCancelar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Cancelar"
                android:textSize="25dp"
                android:backgroundTint="@color/botonlogin2"/>





        </LinearLayout>
    </ScrollView>
</RelativeLayout>