<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentMakeRecetas">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Realizar Receta"
                android:textSize="40dp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/fecha_receta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fecha"
                android:textSize="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:drawableRight="@drawable/baseline_date_range_24"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <EditText
                android:id="@+id/Recetas_Nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre"
                android:textSize="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/Recetas_peso"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:hint="Peso"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/Recetas_estatura"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="20dp"
                    android:hint="Estatura"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/Recetas_imc"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="20dp"
                    android:hint="IMC"
                    android:textSize="20dp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sexo"
                    android:textSize="25dp"
                    android:layout_marginStart="22dp">
                </TextView>


                <RadioGroup
                    android:id="@+id/opciones_sexo"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_masculino"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="120dp"
                        android:layout_marginRight="16dp"
                        android:checked="true"
                        android:text="M" />

                    <RadioButton
                        android:id="@+id/radio_femenino"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:checked="false"
                        android:text="F" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/Recetas_temperatura"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:hint="Peso"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/Recetas_presion"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="20dp"
                    android:hint="Estatura"
                    android:textSize="20dp" />
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripcion de tratamiento"
                android:textSize="20dp"
                android:layout_marginStart="22dp"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <EditText
                android:id="@+id/descripcion_receta"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <Button
                android:id="@+id/btnGenerarReceta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Generar Receta"
                android:textSize="25dp"
                android:backgroundTint="@color/md_theme_dark_primary"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <Button
                android:id="@+id/btnCancelarReceta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Cancelar"
                android:textSize="25dp"
                android:backgroundTint="@color/botonlogin2"/>





        </LinearLayout>
    </ScrollView>


</RelativeLayout>